NEXT_PUBLIC_URL=http://localhost:3000

# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default by CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***

# Recaptcha (optional, if not set, recaptcha will not be used)
NEXT_PUBLIC_RECAPTCHA_SITEKEY=***
RECAPTCHA_SECRETKEY=***

# Email settings
NERDFISH_SMTP=Example from Company <example@company.com>
RESEND_API_KEY=***

# GROQ
GROQ_API_KEY=***

# Chat settings
CHAT_SYSTEM_PROMPT=***
