NEXT_PUBLIC_URL=http://localhost:3000

# Recaptcha (optional, if not set, recaptcha will not be used)
NEXT_PUBLIC_RECAPTCHA_SITEKEY=***
RECAPTCHA_SECRETKEY=***

# Email settings
EMAIL_FROM=Example from Company <example@company.com>
RESEND_API_KEY=***

# GROQ
GROQ_API_KEY=***

# Chat settings
CHAT_SYSTEM_PROMPT=***
