# Sanity
SANITY_STUDIO_PROJECT_URL=http://localhost:3000 # no trailing slash

# App
SANITY_API_TOKEN=xxxxxxx
SENDGRID_API_KEY=xxxxxxx

# Recaptcha
RECAPTCHA_SITEKEY=xxxxxxx
RECAPTCHA_SECRETKEY=xxxxxxx

# Optional
SANITY_STUDIO_API_DATASET=production
SANITY_STUDIO_API_PROJECT_ID=xxxxxxx

# Optional
GTM_ID=xxxxxxx

# Encryption keys
