name: 'Build Tina'
description: 'Builds Tina for types'

runs:
  using: composite
  steps:
    - name: Build Tina for types
      shell: bash
      run: pnpm build:tina
      env:
        NEXT_PUBLIC_TINA_BRANCH: ${{ github.head_ref }}
        NEXT_PUBLIC_TINA_CLIENT_ID: ${{ secrets.NEXT_PUBLIC_TINA_CLIENT_ID }}
        TINA_TOKEN: ${{ secrets.TINA_TOKEN }}
